<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sagar Patel" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>R and Python: A Beautiful Combination</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/r-and-python-a-beautiful-combination/">R and Python: A Beautiful Combination</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 15, 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p><img src="/blog/2020-05-15-r-and-python-a-beautiful-combination_files/reticulate.png" width="500" height="300" /></p>
<p>Hello everybody. Today I will be doing a short demonstration on how R and Python can be used simultaneously in an R Markdown file. This will be done using the Reticulate package in R. Let’s load in the Reticulate and Tidyverse packages in R.</p>
<pre class="r"><code>library(reticulate)
library(tidyverse)</code></pre>
<pre><code>## -- Attaching packages -------------------------------------------------------------- tidyverse 1.3.0 --</code></pre>
<pre><code>## v ggplot2 3.3.0     v purrr   0.3.4
## v tibble  3.0.1     v dplyr   0.8.5
## v tidyr   1.0.3     v stringr 1.4.0
## v readr   1.3.1     v forcats 0.5.0</code></pre>
<pre><code>## -- Conflicts ----------------------------------------------------------------- tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<p>Next, let’s create two vectors of length 100 using the random module in Python. Both of these vectors will be created using for loops and the random integer function from the random module. The integers will be chosen randomly between 1 and 1,000.</p>
<pre class="python"><code>import random

x = []
for i in range(100):
  x.append(random.randint(1, 1000))
print(x)</code></pre>
<pre><code>## [91, 831, 784, 507, 974, 267, 176, 552, 445, 84, 934, 75, 204, 627, 452, 130, 317, 712, 405, 486, 554, 236, 653, 954, 981, 324, 15, 402, 528, 927, 797, 212, 782, 447, 152, 961, 412, 91, 542, 27, 118, 101, 18, 209, 734, 986, 739, 733, 911, 419, 151, 316, 87, 983, 747, 285, 980, 14, 26, 118, 812, 194, 155, 480, 781, 348, 25, 509, 610, 133, 589, 478, 286, 632, 821, 741, 268, 80, 175, 672, 607, 827, 297, 550, 392, 265, 377, 350, 996, 93, 881, 681, 266, 115, 276, 552, 493, 647, 614, 341]</code></pre>
<pre class="python"><code>y = []
for i in range(100):
  y.append(random.randint(1, 1000))
print(y)</code></pre>
<pre><code>## [172, 50, 733, 417, 232, 560, 69, 684, 60, 550, 342, 624, 557, 512, 586, 917, 883, 986, 201, 28, 930, 511, 776, 619, 273, 310, 803, 410, 176, 690, 91, 12, 63, 736, 738, 534, 740, 207, 23, 640, 606, 816, 838, 700, 291, 892, 302, 437, 171, 831, 1000, 425, 167, 673, 541, 713, 632, 291, 291, 82, 845, 716, 645, 215, 329, 571, 443, 609, 981, 572, 60, 544, 14, 866, 437, 41, 701, 4, 127, 121, 911, 629, 321, 619, 783, 166, 282, 351, 610, 498, 278, 910, 792, 152, 94, 148, 77, 650, 700, 307]</code></pre>
<p>Now, let’s switch over to R. First, we’re going to create a dataframe using our x and y vectors from Python. Then, we’re going to use ggplot2 to create a scatterplot of the two vectors above.</p>
<pre class="r"><code>df = data.frame(x = py$x, y = py$y)
ggplot(data = df, aes(x = x, y = y)) + geom_point()</code></pre>
<p><img src="/blog/2020-05-15-r-and-python-a-beautiful-combination_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>And that’s it! We’ve successfully used the reticulate package to use R and Python simultaneously in an R Markdown file. I encourage you to explore this further. Happy programming!</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
